PORT = 5000
MONGO_URI = mongodb+srv://ajaychandrakala08:LuNzMCbXE3Ad07Du@cluster0.i06v0.mongodb.net/MusicStreamingApp?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD = LuNzMCbXE3Ad07Du
MONGO_USERNAME = ajaychandrakala08

ADMIN_EMAIL = ajaychandrakala08@gmail.com

CLOUDINARY_API_KEY = 234955116798941
CLOUDINARY_API_SECRET = M9FL_oz1a9N0PUWrrbfHhuitju8
CLOUDINARY_CLOUD_NAME = djodtgozd

CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1naWJib24tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PaH8Iw18KTQoTm0ScAiAKUIGu8J09TSQfqrk95r6Fw

YOUTUBE_API_KEY=AIzaSyC0ipbG6fvkxM4vuIwBZk83AusYZ9K02Hs

NODE_ENV = development